<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link rel = "stylesheet" href = "dogProfile.css">
    </head>
    <body>
        <div class = "banner">
            <img src = "ChewyLogo.png" width = "200" height = "100">
        </div>
        <div class = "dogtag">
            <img src = "FrenchBulldog.png" width = "300" height = "200" alt = "French Bulldog">
            <h1>French Bulldog</h1>
            <p> <span style="font-weight:bold">Group: </span> Sporting </p>
            <p> <span style="font-weight:bold">Size: </span> Medium </p>
            <p> <span style="font-weight:bold">Life Expectancy: </span> 10-12 years </p>
        </div>

        <div class = "row">
            
            <div class = "right">
                <h1>Pet Characteristics</h1>
                <div>
                    <div class = "ch" id = "size">1</div>
                    <div class = "ch" id = "sheds"></div>
                    <div class = "ch" id = "medical conditions"></div>
                    <div class = "ch" id = "loud okay"></div>
                    <div class = "ch" id = "hypoallergenic"></div>
                    <div class = "ch" id = "yard"></div>
                    <div class = "ch" id = "good around small children"></div>
                    <div class = "ch" id = "gets along with other"></div>
                    <div class = "ch" id = "protective"></div>
                </div>
            </div>
        </div>

       
        <div class = "scrolling-row">
            <div class = "card">
                <img src="chewyproduct1.jpg" alt="Goody Box">
                <a href = "https://www.chewy.com/goody-box-chewy-toys-treats-bandana/dp/289585" target="_blank">Goody Box Chewy Toys, Treats, & Bandana for Dogs</a>
                <p class="price">$24.99</p>
                <p class="description">This Chewy-themed dog gift box is loaded with love, fun and, most importantly, Chewy swag—and that’s not to mention the savings of up to 30%! This box comes packed with six hand-selected products just for our adoring dog fans, including two Chewy-exclusive treats, a Chewy bandana, a three-pack of Chewy tennis balls, a Chewy delivery man toy and a squeaky Chewy gift box toy.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class = "card">
                <img src="chewyproduct2.jpg" alt="Nylon Toy">
                <a href = "https://www.chewy.com/nylabone-strong-chew-stick-maple/dp/179490" target="_blank">Nylabone Strong Chew Stick Maple Bacon Flavored Dog Chew Toy</a>
                <p class="price">$13.99</p>
                <p class="description">This toy is made of durable nylon and real wood that has been infused with a drool-worthy maple bacon flavor your dog will love! Nylabone’s patented over-mold technology is what makes this toy look and even feel like real bark.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class = "card">
                <img src="chewyproduct3.jpg" alt="Milk-Bone Treat">
                <a href = "https://www.chewy.com/milk-bone-original-large-biscuit-dog/dp/33158" target="_blank">Nylabone Strong Chew Stick Maple Bacon Flavored Dog Chew Toy</a>
                <p class="price">$12.48</p>
                <p class="description"> Your favorite carnivore won’t be able to resist the mouthwatering, beefy taste. Better yet, the crunchy texture helps reduce tartar build-up, so you can say goodbye to doggy breath. Plus, these dog-shaped biscuits are packed with vitamins and minerals, so they’re a wholesome treat to serve anytime your pooch has been a really good boy.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class = "card">
                <img src="chewyproduct4.jpg" alt="Frisco Rope Toy">
                <a href = "https://www.chewy.com/frisco-rope-multipack-small-to-medium/dp/179615" target="_blank">Frisco Rope Multipack for Small to Medium Dog Toys, 4-count</a>
                <p class="price">$8.98</p>
                <p class="description">This play-ready set has everything pups prefer to get in on the fun, including twisted ropes and even a rope ball! They’re built from a cotton/poly fiber blend that’s perfect for everyday play, at home or at the park. The rope texture is also great for keeping teething pups happy pups.</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class = "card">
                <img src="chewyproduct5.jpg" alt="ChuckIt Rubber Ball">
                <a href = "https://www.chewy.com/chuckit-ultra-rubber-ball-tough-dog/dp/38371" target="_blank">Chuckit! Ultra Rubber Ball Tough Dog Toy</a>
                <p class="price">$3.98</p>
                <p class="description"> Try the Chuckit! Ultra Rubber ball for hours of fun, with bouncy balls that keep on going long after being flung from the Launcher or thrown. The natural rubber is easy to wipe off and floats on water, too. Available in multiple sizes to fit any launcher.
                </p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class = "card">
                <img src="chewyproduct6.jpg" alt="Rocket & Rex Dog Toys">
                <a href = "https://www.chewy.com/rocket-rex-assorted-dog-toys-6-count/dp/207152" target="_blank">Rocket & Rex Assorted Dog Toys, 6 count</a>
                <p class="price">$21.95</p>
                <p class="description">This pack includes six cotton rope toys and rubber chew toys to keep your pup entertained and occupied. It features a ring with rope, rubber ball, rope toy, rubber bones and a plush toy cow for your paw-tner to fetch, tug, chase and chew. These toys are made of non-toxic rubber and cotton for the safety of your companion and are durable enough to withstand rough play. Rocket & Rex Assorted Dog Toys also help clean your sidekicks’ teeth and gums as he chews.
                </p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    <script src="profileScript.js"></script>
    </body>    
</html>